VITE_LOCAL_OPERATOR_API_URL=http://127.0.0.1:1111
# Set to http://127.0.0.1:8080 if running locally
VITE_RADIENT_SERVER_BASE_URL=https://api.radienthq.com
# Set to false to force using an already running instance of the local operator backend
VITE_DISABLE_BACKEND_MANAGER=true
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=